{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.303363",
   "Default View_TopLeft":"-1684,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port m_tftspi_0 -pg 1 -lvl 7 -x 2550 -y 120 -defaultsOSRD
preplace port m_tftspi_2 -pg 1 -lvl 7 -x 2550 -y 500 -defaultsOSRD
preplace port m_tftspi_4 -pg 1 -lvl 7 -x 2550 -y 690 -defaultsOSRD
preplace port m_tftspi_3 -pg 1 -lvl 7 -x 2550 -y 660 -defaultsOSRD
preplace port m_tftspi_6 -pg 1 -lvl 7 -x 2550 -y 1100 -defaultsOSRD
preplace port m_tftspi_7 -pg 1 -lvl 7 -x 2550 -y 1580 -defaultsOSRD
preplace port m_tftspi_8 -pg 1 -lvl 7 -x 2550 -y 1610 -defaultsOSRD
preplace port m_tftspi_9 -pg 1 -lvl 7 -x 2550 -y 1770 -defaultsOSRD
preplace port m_tftspi_10 -pg 1 -lvl 7 -x 2550 -y 1930 -defaultsOSRD
preplace port m_tftspi_11 -pg 1 -lvl 7 -x 2550 -y 2090 -defaultsOSRD
preplace port m_tftspi_12 -pg 1 -lvl 7 -x 2550 -y 2280 -defaultsOSRD
preplace port m_tftspi_13 -pg 1 -lvl 7 -x 2550 -y 2445 -defaultsOSRD
preplace port m_tftspi_5 -pg 1 -lvl 7 -x 2550 -y 1070 -defaultsOSRD
preplace port m_tftspi_1 -pg 1 -lvl 7 -x 2550 -y 330 -defaultsOSRD
preplace port port-id_s_axis_clock -pg 1 -lvl 0 -x 0 -y 1780 -defaultsOSRD
preplace port port-id_axis_aresetn -pg 1 -lvl 0 -x 0 -y 1810 -defaultsOSRD
preplace port port-id_io_ready -pg 1 -lvl 0 -x 0 -y 2300 -defaultsOSRD
preplace port port-id_io_wait -pg 1 -lvl 7 -x 2550 -y 1520 -defaultsOSRD
preplace port port-id_s_axis_tvalid -pg 1 -lvl 0 -x 0 -y 1750 -defaultsOSRD
preplace port port-id_s_axis_tlast -pg 1 -lvl 0 -x 0 -y 1720 -defaultsOSRD
preplace portBus rst_outp -pg 1 -lvl 7 -x 2550 -y 1290 -defaultsOSRD
preplace portBus led_outps -pg 1 -lvl 7 -x 2550 -y 880 -defaultsOSRD
preplace portBus s_axis_tready -pg 1 -lvl 7 -x 2550 -y 2490 -defaultsOSRD
preplace portBus s_axis_tdata -pg 1 -lvl 0 -x 0 -y 1690 -defaultsOSRD
preplace inst tft_ili9341_wrapper_0 -pg 1 -lvl 4 -x 1530 -y 160 -defaultsOSRD
preplace inst axi_pixel_fifo_0 -pg 1 -lvl 3 -x 1150 -y 120 -defaultsOSRD
preplace inst axi_fifo_sequencer_0 -pg 1 -lvl 2 -x 560 -y 1740 -defaultsOSRD
preplace inst axi_pixel_fifo_1 -pg 1 -lvl 3 -x 1150 -y 500 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_2 -pg 1 -lvl 3 -x 1150 -y 690 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_3 -pg 1 -lvl 3 -x 1150 -y 340 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_4 -pg 1 -lvl 3 -x 1150 -y 870 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_5 -pg 1 -lvl 3 -x 1150 -y 1030 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_6 -pg 1 -lvl 3 -x 1150 -y 1220 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_7 -pg 1 -lvl 3 -x 1150 -y 1400 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_8 -pg 1 -lvl 3 -x 1150 -y 1760 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_9 -pg 1 -lvl 3 -x 1150 -y 1600 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_10 -pg 1 -lvl 3 -x 1150 -y 1940 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_11 -pg 1 -lvl 3 -x 1150 -y 2100 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_12 -pg 1 -lvl 3 -x 1150 -y 2290 -defaultsOSRD -resize 280 136
preplace inst axi_pixel_fifo_13 -pg 1 -lvl 3 -x 1150 -y 2490 -defaultsOSRD -resize 280 136
preplace inst ilslice_0 -pg 1 -lvl 2 -x 560 -y 150 -defaultsOSRD
preplace inst ilslice_1 -pg 1 -lvl 2 -x 560 -y 440 -defaultsOSRD -resize 160 88
preplace inst ilslice_2 -pg 1 -lvl 2 -x 560 -y 590 -defaultsOSRD -resize 160 88
preplace inst ilslice_3 -pg 1 -lvl 2 -x 560 -y 330 -defaultsOSRD -resize 160 88
preplace inst ilslice_4 -pg 1 -lvl 2 -x 560 -y 730 -defaultsOSRD -resize 160 88
preplace inst ilslice_5 -pg 1 -lvl 2 -x 560 -y 840 -defaultsOSRD -resize 160 88
preplace inst ilslice_6 -pg 1 -lvl 2 -x 560 -y 990 -defaultsOSRD -resize 160 88
preplace inst ilslice_7 -pg 1 -lvl 2 -x 560 -y 1130 -defaultsOSRD -resize 160 88
preplace inst ilslice_8 -pg 1 -lvl 2 -x 560 -y 1400 -defaultsOSRD -resize 160 88
preplace inst ilslice_9 -pg 1 -lvl 2 -x 560 -y 1290 -defaultsOSRD -resize 160 88
preplace inst ilslice_10 -pg 1 -lvl 2 -x 560 -y 2060 -defaultsOSRD -resize 160 88
preplace inst ilslice_11 -pg 1 -lvl 2 -x 560 -y 2220 -defaultsOSRD -resize 160 88
preplace inst ilslice_12 -pg 1 -lvl 2 -x 560 -y 2370 -defaultsOSRD -resize 160 88
preplace inst ilslice_13 -pg 1 -lvl 2 -x 560 -y 2520 -defaultsOSRD -resize 160 88
preplace inst tft_ili9341_wrapper_1 -pg 1 -lvl 4 -x 1530 -y 350 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_2 -pg 1 -lvl 4 -x 1530 -y 520 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_3 -pg 1 -lvl 4 -x 1530 -y 680 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_4 -pg 1 -lvl 4 -x 1530 -y 840 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_5 -pg 1 -lvl 4 -x 1530 -y 1050 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_6 -pg 1 -lvl 4 -x 1530 -y 1210 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_7 -pg 1 -lvl 4 -x 1530 -y 1470 -defaultsOSRD -resize 260 123
preplace inst tft_ili9341_wrapper_8 -pg 1 -lvl 4 -x 1530 -y 1630 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_9 -pg 1 -lvl 4 -x 1530 -y 1790 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_10 -pg 1 -lvl 4 -x 1530 -y 1950 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_11 -pg 1 -lvl 4 -x 1530 -y 2110 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_12 -pg 1 -lvl 4 -x 1530 -y 2300 -defaultsOSRD -resize 260 118
preplace inst tft_ili9341_wrapper_13 -pg 1 -lvl 4 -x 1530 -y 2470 -defaultsOSRD -resize 260 128
preplace inst ilconcat_0 -pg 1 -lvl 1 -x 200 -y 1120 -defaultsOSRD
preplace inst ilconcat_resets -pg 1 -lvl 6 -x 2390 -y 1290 -defaultsOSRD -resize 180 336
preplace inst ilconcat_leds -pg 1 -lvl 6 -x 2390 -y 880 -defaultsOSRD -resize 180 336
preplace inst io_waits1 -pg 1 -lvl 5 -x 1950 -y 1390 -defaultsOSRD -resize 180 336
preplace inst ilreduced_logic_0 -pg 1 -lvl 6 -x 2390 -y 1520 -defaultsOSRD
preplace inst ila_0 -pg 1 -lvl 6 -x 2390 -y 2660 -defaultsOSRD
preplace netloc Net 1 0 6 NJ 1780 360 2140 960 2390 1330J 2560 NJ 2560 2060
preplace netloc Net2 1 0 4 NJ 2300 NJ 2300 820J 2200 1360
preplace netloc axi_pixel_fifo_0_core_clock 1 3 1 1360 120n
preplace netloc axi_pixel_fifo_10_read_complete 1 0 4 60 1470 NJ 1470 840J 1850 1310
preplace netloc axi_pixel_fifo_11_read_complete 1 0 4 40 2290 NJ 2290 990J 2190 1310
preplace netloc axi_pixel_fifo_12_read_complete 1 0 4 80 2440 NJ 2440 980J 2380 1310
preplace netloc axi_pixel_fifo_1_read_complete 1 0 4 70 510 NJ 510 830J 590 1310
preplace netloc axi_pixel_fifo_2_read_complete 1 0 4 60 660 NJ 660 760J 780 1310
preplace netloc axi_pixel_fifo_3_read_complete 1 0 4 30 240 NJ 240 NJ 240 1310
preplace netloc axi_pixel_fifo_4_read_complete 1 0 4 50 920 NJ 920 980J 1130 1320
preplace netloc axi_pixel_fifo_5_read_complete 1 0 4 20 910 NJ 910 990J 1120 1310
preplace netloc axi_pixel_fifo_6_read_complete 1 0 4 80 930 320J 1060 760J 1310 1310
preplace netloc axi_pixel_fifo_7_read_complete 1 0 4 90 1310 330J 1200 940J 1490 1310
preplace netloc axi_pixel_fifo_8_read_complete 1 0 4 70 1320 350J 1210 930J 1500 1320
preplace netloc axi_pixel_fifo_9_read_complete 1 0 4 30 1330 360J 1220 910J 1510 1310
preplace netloc axis_aresetn_1 1 0 4 NJ 1810 310 2130 860 250 1330
preplace netloc col_counter 1 2 4 760 2750 NJ 2750 NJ 2750 NJ
preplace netloc display 1 2 4 780 2650 NJ 2650 NJ 2650 NJ
preplace netloc display_0_core_clock_en 1 3 1 1330 160n
preplace netloc display_0_pixel_data 1 3 1 1380 80n
preplace netloc display_0_pixel_ready 1 3 1 1340 140n
preplace netloc display_0_pixel_sync 1 3 1 1370 100n
preplace netloc display_0_read_complete 1 0 4 90 520 NJ 520 980J 600 1320
preplace netloc display_0_read_enable 1 2 1 NJ 150
preplace netloc display_13_read_complete 1 0 4 50 2450 NJ 2450 990J 2400 1310
preplace netloc display_13_read_enable 1 2 1 NJ 2520
preplace netloc ilconcat_leds_dout 1 6 1 NJ 880
preplace netloc ilconcat_resets_dout 1 6 1 NJ 1290
preplace netloc ilreduced_logic_0_Res 1 6 1 NJ 1520
preplace netloc ilslice_10_Dout 1 2 1 850J 1970n
preplace netloc ilslice_11_Dout 1 2 1 920J 2130n
preplace netloc ilslice_12_Dout 1 2 1 990J 2320n
preplace netloc ilslice_1_Dout 1 2 1 990J 440n
preplace netloc ilslice_2_Dout 1 2 1 800J 590n
preplace netloc ilslice_3_Dout 1 2 1 880J 330n
preplace netloc ilslice_4_Dout 1 2 1 990J 730n
preplace netloc ilslice_5_Dout 1 2 1 800J 840n
preplace netloc ilslice_6_Dout 1 2 1 970J 990n
preplace netloc ilslice_7_Dout 1 2 1 950J 1130n
preplace netloc ilslice_8_Dout 1 2 1 870J 1400n
preplace netloc ilslice_9_Dout 1 2 1 890J 1290n
preplace netloc io_waits1_dout 1 5 1 2100J 1390n
preplace netloc read_completes 1 1 5 320 2670 NJ 2670 NJ 2670 NJ 2670 NJ
preplace netloc read_enables 1 1 5 380 2150 790 2690 NJ 2690 NJ 2690 NJ
preplace netloc row_counter 1 2 4 750 2730 NJ 2730 NJ 2730 NJ
preplace netloc state 1 2 4 770 2710 NJ 2710 NJ 2710 NJ
preplace netloc tdata 1 0 6 NJ 1690 330 2590 NJ 2590 1380J 2570 NJ 2570 NJ
preplace netloc tft_ili9341_wrapper_0_io_wait 1 4 1 1810 180n
preplace netloc tft_ili9341_wrapper_0_ready 1 3 2 1380 430 1780
preplace netloc tft_ili9341_wrapper_0_tft_led 1 4 2 1840 750 NJ
preplace netloc tft_ili9341_wrapper_0_tft_nrst 1 4 2 NJ 140 2250
preplace netloc tft_ili9341_wrapper_10_io_wait 1 4 1 1810 1460n
preplace netloc tft_ili9341_wrapper_10_ready 1 3 2 1380 2030 1680
preplace netloc tft_ili9341_wrapper_10_tft_led 1 4 2 NJ 1950 2140
preplace netloc tft_ili9341_wrapper_10_tft_nrst 1 4 2 NJ 1940 2210
preplace netloc tft_ili9341_wrapper_11_io_wait 1 4 1 1820 1480n
preplace netloc tft_ili9341_wrapper_11_ready 1 3 2 1380 2190 1680
preplace netloc tft_ili9341_wrapper_11_tft_led 1 4 2 NJ 2110 2160
preplace netloc tft_ili9341_wrapper_11_tft_nrst 1 4 2 NJ 2100 2230
preplace netloc tft_ili9341_wrapper_12_io_wait 1 4 1 1830 1500n
preplace netloc tft_ili9341_wrapper_12_ready 1 3 2 1380 2380 1680
preplace netloc tft_ili9341_wrapper_12_tft_led 1 4 2 NJ 2300 2180
preplace netloc tft_ili9341_wrapper_12_tft_nrst 1 4 2 NJ 2290 2240
preplace netloc tft_ili9341_wrapper_13_io_wait 1 4 1 1840 1520n
preplace netloc tft_ili9341_wrapper_13_tft_led 1 4 2 NJ 2470 2220
preplace netloc tft_ili9341_wrapper_13_tft_nrst 1 4 2 NJ 2457 2250
preplace netloc tft_ili9341_wrapper_1_io_wait 1 4 1 1790 360n
preplace netloc tft_ili9341_wrapper_1_ready 1 3 2 1380 440 1680
preplace netloc tft_ili9341_wrapper_1_tft_led 1 4 2 1830 770 NJ
preplace netloc tft_ili9341_wrapper_1_tft_nrst 1 4 2 NJ 340 2210
preplace netloc tft_ili9341_wrapper_2_io_wait 1 4 1 1780 530n
preplace netloc tft_ili9341_wrapper_2_ready 1 3 2 1380 600 1680
preplace netloc tft_ili9341_wrapper_2_tft_led 1 4 2 1820 790 NJ
preplace netloc tft_ili9341_wrapper_2_tft_nrst 1 4 2 NJ 510 2200
preplace netloc tft_ili9341_wrapper_3_io_wait 1 4 1 1740 690n
preplace netloc tft_ili9341_wrapper_3_ready 1 3 2 1380 760 1680
preplace netloc tft_ili9341_wrapper_3_tft_led 1 4 2 1800 810 NJ
preplace netloc tft_ili9341_wrapper_3_tft_nrst 1 4 2 NJ 670 2170
preplace netloc tft_ili9341_wrapper_4_io_wait 1 4 1 1720 850n
preplace netloc tft_ili9341_wrapper_4_ready 1 3 2 1380 920 1680
preplace netloc tft_ili9341_wrapper_4_tft_led 1 4 2 1770 830 NJ
preplace netloc tft_ili9341_wrapper_4_tft_nrst 1 4 2 1760J 740 2150
preplace netloc tft_ili9341_wrapper_5_io_wait 1 4 1 1700 1060n
preplace netloc tft_ili9341_wrapper_5_ready 1 3 2 1380 1130 1680
preplace netloc tft_ili9341_wrapper_5_tft_led 1 4 2 NJ 1050 2060
preplace netloc tft_ili9341_wrapper_5_tft_nrst 1 4 2 1750 1190 2130J
preplace netloc tft_ili9341_wrapper_6_io_wait 1 4 1 1690 1220n
preplace netloc tft_ili9341_wrapper_6_ready 1 3 2 1380 1290 1680
preplace netloc tft_ili9341_wrapper_6_tft_led 1 4 2 1730J 1180 2070
preplace netloc tft_ili9341_wrapper_6_tft_nrst 1 4 2 N 1200 2120J
preplace netloc tft_ili9341_wrapper_7_io_wait 1 4 1 1750 1400n
preplace netloc tft_ili9341_wrapper_7_ready 1 3 2 1380 1550 1680
preplace netloc tft_ili9341_wrapper_7_tft_led 1 4 2 1690J 1600 2080
preplace netloc tft_ili9341_wrapper_7_tft_nrst 1 4 2 1710J 1590 2120
preplace netloc tft_ili9341_wrapper_8_io_wait 1 4 1 1770 1420n
preplace netloc tft_ili9341_wrapper_8_ready 1 3 2 1380 1710 1680
preplace netloc tft_ili9341_wrapper_8_tft_led 1 4 2 NJ 1630 2090
preplace netloc tft_ili9341_wrapper_8_tft_nrst 1 4 2 NJ 1620 2150
preplace netloc tft_ili9341_wrapper_9_io_wait 1 4 1 1790 1440n
preplace netloc tft_ili9341_wrapper_9_ready 1 3 2 1380 1870 1680
preplace netloc tft_ili9341_wrapper_9_tft_led 1 4 2 NJ 1790 2110
preplace netloc tft_ili9341_wrapper_9_tft_nrst 1 4 2 NJ 1780 2170
preplace netloc tlast 1 0 6 NJ 1720 340 2600 NJ 2600 NJ 2600 NJ 2600 2250J
preplace netloc tlasts 1 2 4 740 2770 NJ 2770 NJ 2770 NJ
preplace netloc tready 1 1 6 370 2620 NJ 2620 NJ 2620 NJ 2620 2130 2490 NJ
preplace netloc tvalid 1 0 6 NJ 1750 350 2610 NJ 2610 NJ 2610 NJ 2610 NJ
preplace netloc Conn1 1 4 3 NJ 120 NJ 120 NJ
preplace netloc Conn2 1 4 3 NJ 330 NJ 330 NJ
preplace netloc Conn3 1 4 3 NJ 500 NJ 500 NJ
preplace netloc Conn4 1 4 3 1750J 690 NJ 690 NJ
preplace netloc Conn5 1 4 3 NJ 660 NJ 660 NJ
preplace netloc Conn6 1 4 3 1710J 1100 NJ 1100 NJ
preplace netloc Conn7 1 4 3 1730J 1580 NJ 1580 NJ
preplace netloc Conn8 1 4 3 NJ 1610 NJ 1610 NJ
preplace netloc Conn9 1 4 3 NJ 1770 NJ 1770 NJ
preplace netloc Conn10 1 4 3 NJ 1930 NJ 1930 NJ
preplace netloc Conn11 1 4 3 NJ 2090 NJ 2090 NJ
preplace netloc Conn12 1 4 3 NJ 2280 NJ 2280 NJ
preplace netloc Conn13 1 4 3 NJ 2445 NJ 2445 NJ
preplace netloc Conn14 1 4 3 1770J 1040 2190J 1070 NJ
preplace netloc axi_fifo_sequencer_0_M00_AXIS 1 2 1 790 90n
preplace netloc axi_fifo_sequencer_0_M01_AXIS 1 2 1 810 470n
preplace netloc axi_fifo_sequencer_0_M02_AXIS 1 2 1 830 660n
preplace netloc axi_fifo_sequencer_0_M03_AXIS 1 2 1 820 310n
preplace netloc axi_fifo_sequencer_0_M04_AXIS 1 2 1 850 840n
preplace netloc axi_fifo_sequencer_0_M05_AXIS 1 2 1 880 1000n
preplace netloc axi_fifo_sequencer_0_M06_AXIS 1 2 1 900 1190n
preplace netloc axi_fifo_sequencer_0_M07_AXIS 1 2 1 920 1370n
preplace netloc axi_fifo_sequencer_0_M08_AXIS 1 2 1 850 1690n
preplace netloc axi_fifo_sequencer_0_M09_AXIS 1 2 1 950 1570n
preplace netloc axi_fifo_sequencer_0_M10_AXIS 1 2 1 830 1730n
preplace netloc axi_fifo_sequencer_0_M11_AXIS 1 2 1 820 1750n
preplace netloc axi_fifo_sequencer_0_M12_AXIS 1 2 1 810 1770n
preplace netloc axi_fifo_sequencer_0_M13_AXIS 1 2 1 800 1790n
preplace netloc axi_pixel_fifo_10_m_pixel_stream 1 3 1 N 1930
preplace netloc axi_pixel_fifo_11_m_pixel_stream 1 3 1 N 2090
preplace netloc axi_pixel_fifo_12_m_pixel_stream 1 3 1 N 2280
preplace netloc axi_pixel_fifo_13_m_pixel_stream 1 3 1 1370 2450n
preplace netloc axi_pixel_fifo_1_m_pixel_stream 1 3 1 1350 330n
preplace netloc axi_pixel_fifo_2_m_pixel_stream 1 3 1 1330 500n
preplace netloc axi_pixel_fifo_3_m_pixel_stream 1 3 1 1340 330n
preplace netloc axi_pixel_fifo_4_m_pixel_stream 1 3 1 1310 820n
preplace netloc axi_pixel_fifo_5_m_pixel_stream 1 3 1 1340 1020n
preplace netloc axi_pixel_fifo_6_m_pixel_stream 1 3 1 1310 1190n
preplace netloc axi_pixel_fifo_7_m_pixel_stream 1 3 1 1330 1390n
preplace netloc axi_pixel_fifo_8_m_pixel_stream 1 3 1 1370 1610n
preplace netloc axi_pixel_fifo_9_m_pixel_stream 1 3 1 1340 1590n
levelinfo -pg 1 0 200 560 1150 1530 1950 2390 2550
pagesize -pg 1 -db -bbox -sgen -170 0 2720 2830
"
}
0
